<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.alparslanturk.bulbiletini.custom.ApplicationToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_detail_ticket"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHomeLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    tools:src="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHome"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotham_narrow_bold"
                    android:minLines="2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    tools:text="Galatasaray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="0.36"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTournament"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:tint="@color/white"
                    tools:src="@drawable/ic_super_lig" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_narrow_book"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="20.09.2023\nÇarşamba\n19:45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStadium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotham_narrow_book"
                    android:maxLines="3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Rams Park" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAwayLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    tools:src="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAway"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotham_narrow_bold"
                    android:minLines="2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    tools:text="Çaykur Rizespor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_turkish_lira" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPrice"
                        style="@style/FormEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:padding="16dp"
                        android:textColor="@color/arrow_color"
                        android:textSize="17sp"
                        tools:text="1500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center_vertical"
                    android:minHeight="72dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_info" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etComment"
                        style="@style/FormEditText.MultiLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:justificationMode="inter_word"
                        android:padding="16dp"
                        android:textColor="@color/arrow_color"
                        android:textSize="15sp"
                        tools:text="Bilet Kuzey Üst 422 de mevcuttur. İstenirse 2 bilet yan yana bulunur. Bilet Kuzey Üst 422 de mevcuttur. İstenirse 2 bilet yan yana bulunur.Bilet Kuzey Üst 422 de mevcuttur. İstenirse 2 bilet yan yana bulunur." />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/green"
                    android:foreground="@drawable/bg_ripple_effect"
                    android:gravity="center_vertical"
                    android:minHeight="72dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_edit_min" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:justificationMode="inter_word"
                        android:padding="16dp"
                        android:text="@string/edit"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>