<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E7231"
    android:gravity="center"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@mipmap/ic_launcher_foreground" />

</LinearLayout>