<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <com.alparslanturk.kombineapp.custom.ApplicationToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_detail_ticket"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHomeLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    tools:src="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    tools:text="Galatasaray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="0.36"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTournament"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:src="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:text="20.09.2023\nÇarşamba\n19:45" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/lato_bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:text="Rams Park" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAwayLogo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    tools:src="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    tools:text="Kopenhag" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_weather" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="30°" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavourite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_heart" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivShare"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_share" />

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="14sp"
                            tools:text="Ömer İhsan Oğuz" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/flCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@color/green"
                            app:shapeAppearanceOverlay="@style/CircleImageView" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_call" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@color/green"
                            app:shapeAppearanceOverlay="@style/CircleImageView" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_messages"
                            android:tint="@color/white" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/arrow_color"
                        android:textSize="20sp"
                        tools:text="1500" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNotify"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_alert" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:padding="16dp"
                        android:text="@string/notify_advert"
                        android:textColor="@color/arrow_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStadium"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_stadium"
                        android:tint="@color/green" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:padding="16dp"
                        android:text="@string/stadium_plan"
                        android:textColor="@color/arrow_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center_vertical"
                    android:minHeight="72dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_location" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:padding="16dp"
                        android:textColor="@color/arrow_color"
                        android:textSize="16sp"
                        tools:text="Güney Üst 408 - 23" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center_vertical"
                    android:minHeight="72dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_info" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:padding="16dp"
                        android:textColor="@color/arrow_color"
                        android:textSize="14sp"
                        tools:text="Bilet Kuzey Üst 422 de mevcuttur. İstenirse 2 bilet yan yana bulunur. Bilet Kuzey Üst 422 de mevcuttur. İstenirse 2 bilet yan yana bulunur.Bilet Kuzey Üst 422 de mevcuttur. İstenirse 2 bilet yan yana bulunur." />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>