<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <com.alparslanturk.bulbiletini.custom.ApplicationToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="24dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:foreground="@drawable/bg_ripple_effect_oval"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    tools:src="@color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEditProfilePhoto"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_edit" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/user_name"
                    android:textColor="@color/arrow_color"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/"
                    android:text="@string/approved_user"
                    android:textColor="@color/arrow_color"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <LinearLayout
                    android:id="@+id/llBuyTariff"
                    style="@style/ClickableView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/green"
                    android:foreground="@drawable/bg_ripple_effect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/buy_tariff"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUpdateUserInfo"
                    style="@style/ClickableView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:foreground="@drawable/bg_ripple_effect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/update_account_info"
                        android:textColor="@color/arrow_color"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/arrow_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyTickets"
                    style="@style/ClickableView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:foreground="@drawable/bg_ripple_effect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/adverts"
                        android:textColor="@color/arrow_color"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/arrow_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyComments"
                    style="@style/ClickableView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:foreground="@drawable/bg_ripple_effect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/comments"
                        android:textColor="@color/arrow_color"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/arrow_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyTariffs"
                    style="@style/ClickableView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:foreground="@drawable/bg_ripple_effect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/dopings"
                        android:textColor="@color/arrow_color"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/arrow_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBlockedUsers"
                    style="@style/ClickableView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:foreground="@drawable/bg_ripple_effect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/blocked_users"
                        android:textColor="@color/arrow_color"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/arrow_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSuggestionAndComplaint"
                    style="@style/ClickableView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:foreground="@drawable/bg_ripple_effect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/send_suggestion_and_complaint"
                        android:textColor="@color/arrow_color"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/arrow_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignOut"
                    style="@style/ClickableView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:foreground="@drawable/bg_ripple_effect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/log_out"
                        android:textColor="@color/arrow_color"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/arrow_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDeleteAccount"
                    style="@style/ClickableView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/red"
                    android:foreground="@drawable/bg_ripple_effect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/delete_account"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_forward" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:layout_gravity="center"
                    android:textColor="@color/grey"
                    tools:text="v1.0" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>